[h1]Notice Of Abandonment[/h1]
[i]This mod is no longer maintained; it won't be receiving updates or fixes.[/i]
Know of a suitable replacement? Leave a link in the comments!

Tiny Workbenchs (Continued): https://steamcommunity.com/sharedfiles/filedetails/?id=2387981423




----
	Mod Version: 1.0.0

Adds 1x1 versions of a few workbenchs. They have a workspeed penalty (70% base speed), take longer to build, and are more fragile. But they use less space.

[u][b]Load this near the bottom of your modlist![/b][/u] This will reduce compatibility issues and allow Tiny Workbenchs to include recipes added to the vanilla workbenchs by other mods (in theory).



Inspired by (and ripping off) [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1331181010&searchtext=Small+Workbenches]Voyager's "Small Workbenches"[/url] which was under an MIT license.

These textures aren't up to 1.0 quality, and I'm a lazy person who made them all single rotated textures instead of proper muli-graphics. If anyone would like to contribute their fancy art skillz to this mod, I'll credit them accordingly.



